VITE_SUPABASE_HOST="https://pabomqopgvaekbrblcnk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhYm9tcW9wZ3ZhZWticmJsY25rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDkxMDYzMSwiZXhwIjoyMDYwNDg2NjMxfQ.DIZ1ykCjhDfx8zT2FUYm-E3snI4YxaZxsdhuvYmAm5I"
